{
  "Egg Accessibility Mode": "false",
  "Vanilla Crow Retexture": "true",
  "Hide Companions During Events": "true",
  "Enable Companions On Farm": "false",
  "Exclude Items From Perfection": "false",
  "Wild Corvids": "true",
  "Dungeon Difficulty": "Impossible",
  "Dungeon Audio Changes": "true"
}